MAILTRAP_HOST= "sandbox.smtp.mailtrap.io"
MAILTRAP_PORT= "2525"
MAILTRAP_USER="342837b49592dc"
MAILTRAP_PASS="24955b1b2f0dee"


BUCKET_NAME = "expensetrackeraveej"
IAM_USER_KEY = "AKIAW3MD65HBA54OZMJH"
IAM_USER_SECRET = "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"
